<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="refresh" content="<{$second}>;url=<{$url}>"/>
	<title>网页标题</title>
	<meta name="keywords" content="关键字列表" />
	<meta name="description" content="网页描述" />
	<link rel="stylesheet" type="text/css" href="" />
	<style type="text/css">

		*{margin:0;padding:0;}
		#box{
			width:300px;
			height:230px;
			border-radius:5px 5px 10px 10px;
			background:#efefef;
			box-shadow:3px 5px 5px 0px rgba(0,0,0,.5);
            position: absolute;
            top:50%;
            left:50%;
            margin-left:-150px;
            margin-top:-115px;
            text-align: center;
		}
		#box h4{
			background:#88ffaa url(images/icn_alert_info.png) no-repeat 10px 10px;
			border-radius:5px 5px 0 0;
			padding:10px 0;
			width:100%;
			letter-spacing:10px;
			font-size:13px;
			color:#333;
			text-indent:40px;
		}
		#mess{
			width:300px;
			height:200px;
			line-height:200px;
			text-align:center;
			letter-spacing:5px;
			font-size:13px;
			color:#333;
		}

	</style>
	<script type="text/javascript">
		var i=<{$second}>;
		window.onload=function(){
			var objSecond = document.getElementById("second");;
			setInterval(startMove,1000);
			function startMove(){
				i--;
				objSecond.innerHTML=i;
			}

		}
	</script>
</head>
<body>
	<div id="box">
		<h4>系统提示信息...</h4>
		<div id="mess">
			<{$mess}>
			<span id="second"><{$second}></span>
		</div>
	</div>
</body>
</html>
